* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff--primary: 'Staatliches', cursive;
  --ff--secondary: 'Palanquin', sans-serif;

  font-size: 62.5%;

  --bc--primary: #8e9aaf;
  --bc--secondary: #eff1ff;
  --bc--heading: #cbc0d3;
  --bc--texting: #23053a;
  --fc--card: #4a4e69;
  --bc--card: #feeafa;
}

/* ----HEADER-----*/

header {
  font-family: var(--ff--primary);
  height: 279px;
  background: var(--bc--primary);

  text-align: center;
  margin: 0 auto;
}

header img {
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  margin-top: 3.2rem;

  height: 13.7rem;
}

header h1 {
  display: flex;
  font-weight: 400;
  font-size: 40px;
  line-height: 34px;

  letter-spacing: 0.05em;

  color: #ffffff;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  height: 4.9rem;
  margin-top: 3.2rem;
  background: var(--bc--heading);
  justify-content: center;
  align-items: center;
}

/* media*/
@media (min-width: 768px) {
  .page {
    max-width: 117rem;
    margin: 0 4rem;
    margin-bottom: 3rem;
  }
}

@media (min-width: 930px) {
  
  main {
    display: grid;
    grid-template-areas: 'A B B' 'C C D';
  }

  main div:nth-child(1) {
    grid-area: B;
  }
  main div:nth-child(2) {
    grid-area: A;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}

/* ----BODY-----*/

.text p {
  font-family: var(--ff--secondary);
  color: var(--bc--texting);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;

  margin: 1.4rem auto;
}

h2 {
  font-family: var(--ff--primary);
}
body {
  background: var(--bc--secondary);
}

main {
  display: grid;
  gap: 3.2rem;

  align-items: center;
}

.page {
  margin: 0 4rem;
  margin-bottom: 3rem;
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
}

.card h2 {
  font-family: var(--ff--primary);
  text-transform: uppercase;

  color: var(--fc--card);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  background: #feeafa;
  border-radius: 2rem;

  align-items: center;

  display: flex;
  flex-direction: column;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  padding: 0 2rem;

  animation: topdown 700ms 350ms;
}

.card img {
  animation: downtop 900ms 500ms;
}

/* animação */
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
